(append)

student=(101,'sarani','cse','hyderabad')
student=list(student)
student.append('hyd')
print(student)


(clear)
student=(101,'sarani','cse','hyderabad')
student=list(student)
student.clear()
print(student)

(fetch)
mobiles=['iphone','samsung','vivo']
for i in range(0,len(mobiles)):
    print(mobiles[i])

(length)
student=(101,'sarani','cse','hyderabad')
student=list(student)
print(len(student))


(list)
student=(101,'sarani','cse','hyderabad')
student=list(student)
student[2]='ece'
print(student)

(remove)
student=(101,'sarani','cse','hyderabad')
student=list(student)
student.remove(101)
print(student)

(update)
student=(101,'sarani','cse','hyderabad')
student=list(student)
student[2]='it'
print(student)

()


